<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVF.Data\EVF.Data.csproj" />
    <ProjectReference Include="..\EVF.Helper\EVF.Helper.csproj" />
    <ProjectReference Include="..\EVF.Vendor.Bll\EVF.Vendor.Bll.csproj" />
    <ProjectReference Include="..\EVF.Workflow.Bll\EVF.Workflow.Bll.csproj" />
  </ItemGroup>

</Project>
