<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVF.Data\EVF.Data.csproj" />
    <ProjectReference Include="..\EVF.Email.Bll\EVF.Email.Bll.csproj" />
    <ProjectReference Include="..\EVF.Evaluation.Bll\EVF.Evaluation.Bll.csproj" />
    <ProjectReference Include="..\EVF.Helper\EVF.Helper.csproj" />
  </ItemGroup>

</Project>
