# EvaluationForm.Api

./: .gitignore  EVF.Api.sln
EVF.Api/: EVF.Api.csproj  Middleware.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QAS.json  appsettings.json
EVF.Api/Controllers/: CacheController.cs  HolidayCalendarController.cs  LoginController.cs  PerformanceController.cs  PerformanceGroupController.cs  RoleController.cs  UserRolesController.cs  ValueHelpController.cs
EVF.Api/Controllers/AuthorizationController/: AuthorityCompanyController.cs  LoginController.cs  RoleController.cs  UserRolesController.cs
EVF.Api/Controllers/CentralSettingController/: ApprovalController.cs  EvaluationPercentageConfigController.cs  EvaluatorGroupController.cs  HolidayCalendarController.cs  PurchasingOrgController.cs  ValueHelpController.cs
EVF.Api/Controllers/EmailController/: EmailTaskController.cs  SummaryEmailTaskController.cs
EVF.Api/Controllers/EvaluationController/: EvaluationAssignController.cs  EvaluationController.cs  EvaluationLogController.cs  SummaryEvaluationController.cs
EVF.Api/Controllers/HrController/: HrCompanyController.cs  HrEmployeeController.cs  HrOrgController.cs
EVF.Api/Controllers/InboxController/: TaskController.cs
EVF.Api/Controllers/MasterController/: CriteriaController.cs  EvaluationTemplateController.cs  GradeController.cs  KpiController.cs  KpiGroupController.cs  LevelPointController.cs  PerformanceController.cs  PerformanceGroupController.cs  PeriodController.cs
EVF.Api/Controllers/ReportController/: EvaluationCompareReportController.cs  EvaluationSummaryReportController.cs  InvestigateEvaluationReportController.cs  VendorEvaluationReportController.cs  VendorEvaluationStatusReportController.cs
EVF.Api/Controllers/UtilityController/: CacheController.cs  EvaluationJobController.cs
EVF.Api/Extensions/: MappingProfiles.cs  ServiceExtensions.cs
EVF.Api/Properties/: launchSettings.json
EVF.Bll/: EVF.Bll.csproj  HolidayCalendarBll.cs  LoginBll.cs  ManageToken.cs  MenuBll.cs  PerformanceBll.cs  PerformanceGroupBll.cs  RoleBll.cs  UserRoleBll.cs  ValueHelpBll.cs
EVF.Bll/Components/: AdService.cs  ConstantValue.cs  K2Service.cs  MessageValue.cs
EVF.Bll/Interfaces/: IHolidayCalendarBll.cs  ILoginBll.cs  IManageToken.cs  IMenuBll.cs  IPerformanceBll.cs  IPerformanceGroupBll.cs  IRoleBll.cs  IUserRoleBll.cs  IValueHelpBll.cs
EVF.Bll/Models/: EmployeeViewModel.cs  HolidayCalendarViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PerformanceGroupViewModel.cs  PerformanceViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  ValueHelpViewModel.cs
EVF.Evaluation.Bll/: EVF.Evaluation.Bll.csproj  EvaluationAssignBll.cs  EvaluationBll.cs  EvaluationLogBll.cs  EvaluationSapResultBll.cs  SummaryEvaluationBll.cs
EVF.Evaluation.Bll/Interfaces/: IEvaluationAssignBll.cs  IEvaluationBll.cs  IEvaluationLogBll.cs  IEvaluationSapResultBll.cs  ISummaryEvaluationBll.cs
EVF.Evaluation.Bll/Models/: EvaluationAssignViewModel.cs  EvaluationLogViewModel.cs  EvaluationViewModel.cs  SummaryEvaluationViewModel.cs
EVF.Inbox.Bll/: EVF.Inbox.Bll.csproj  TaskActionBll.cs  TaskBll.cs
EVF.Inbox.Bll/Interfaces/: ITaskActionBll.cs  ITaskBll.cs
EVF.Inbox.Bll/Models/: TaskActionViewMOdel.cs  TaskViewModel.cs
EVF.Report.Bll/: EVF.Report.Bll.csproj  EvaluationCompareReportBll.cs  EvaluationSummaryReportBll.cs  ExcelService.cs  InvestigateEvaluationReportBll.cs  ReportService.cs  ValidateEvaluationReportBll.cs  VendorEvaluationReportBll.cs  VendorEvaluationStatusReportBll.cs
EVF.Report.Bll/Interfaces/: IEvaluationCompareReportBll.cs  IEvaluationSummaryReportBll.cs  IInvestigateEvaluationReportBll.cs  IReportService.cs  IVendorEvaluationReportBll.cs  IVendorEvaluationStatusReportBll.cs
EVF.Report.Bll/Models/: EvaluationReportViewModel.cs  EvaluationRequestReportModel.cs  EvaluationSummaryReportViewModel.cs  ResponseFileModel.cs  VendorEvaluationReportModel.cs
EVF.Tranfer.Service.Api/: EVF.Tranfer.Service.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
EVF.Tranfer.Service.Api/Controllers/: SapTranferController.cs  TranferController.cs  VendorTranferController.cs  VendorTransectionTranferController.cs
EVF.Tranfer.Service.Api/Extensions/: MappingProfiles.cs  ServiceExtensions.cs
EVF.Tranfer.Service.Api/Properties/: launchSettings.json
EVF.Tranfer.Service.Bll/: EVF.Tranfer.Service.Bll.csproj  SapTranferBll.cs  TranferBll.cs  VendorTranferBll.cs  VendorTransectionTranferBll.cs
EVF.Tranfer.Service.Bll/Interfaces/: ISapTranferBll.cs  ITranferBll.cs  IVendorTranferBll.cs  IVendorTransectionTranferBll.cs
EVF.UnitTest/: AdServiceTest.cs  EVF.UnitTest.csproj  IoCConfig.cs  SetupDependencyTest.cs  appsettings.json
EVF.UnitTest/AuthorizationTest/: AuthorityCompanyBllTest.cs  LoginBllTest.cs  MenuBllTest.cs  RoleBllTest.cs  UserRoleBllTest.cs
EVF.UnitTest/BusinessLogicTest/: LoginBllTest.cs  MenuBllTest.cs  PerformanceBllTest.cs  PerformanceGroupBllTest.cs  RoleBllTest.cs  UserRoleBllTest.cs  ValueHelpBllTest.cs
EVF.UnitTest/CentralSettingTest/: ApprovalBllTest.cs  HolidayCalendarBllTest.cs  ValueHelpBllTest.cs
EVF.UnitTest/ComponentsTest/: AdServiceTest.cs  K2ServiceTest.cs
EVF.UnitTest/EmailTest/: SummaryEmailTaskBllTest.cs
EVF.UnitTest/EvaluationTest/: EvaluationSapResultBllTest.cs
EVF.UnitTest/MasterTest/: PerformanceBllTest.cs  PerformanceGroupBllTest.cs
EVF.UnitTest/ReportTest/: EvaluationCompareReportBll.cs  EvaluationSummaryReportBllTest.cs  InvestigateEvaluationReportBllTest.cs  VendorEvaluationReportBllTest.cs  VendorEvaluationStatusReportBllTest.cs
EVF.UnitTest/UtilityTest/: EvaluationJobBllTest.cs
EVF.UnitTest/VendorTest/: VendorTransectionBllTest.cs
EVF.Workflow.Bll/: EVF.Workflow.Bll.csproj  WorkflowActivityBll.cs  WorkflowBll.cs  WorkflowDelegateBll.cs
EVF.Workflow.Bll/Interfaces/: IWorkflowActivityBll.cs  IWorkflowBll.cs  IWorkflowDelegateBll.cs
EVF.Workflow.Bll/Models/: WorkflowActivityViewModel.cs  WorkflowDelegateViewModel.cs  WorkflowViewModel.cs
(+227 files in other folders)
