<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVF.Api\EVF.Api.csproj" />
    <ProjectReference Include="..\EVF.Bll\EVF.Bll.csproj" />
    <ProjectReference Include="..\EVF.Data\EVF.Data.csproj" />
    <ProjectReference Include="..\EVF.Helper\EVF.Helper.csproj" />
  </ItemGroup>

</Project>
