<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkName>Microsoft.AspNetCore.App</RuntimeFrameworkName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="SyrianBallaS.AutoMapper.Extensions.Microsoft.DependencyInjection.Signed" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVF.Authorization.Bll\EVF.Authorization.Bll.csproj" />
    <ProjectReference Include="..\EVF.CentralSetting.Bll\EVF.CentralSetting.Bll.csproj" />
    <ProjectReference Include="..\EVF.Data\EVF.Data.csproj" />
    <ProjectReference Include="..\EVF.Email.Bll\EVF.Email.Bll.csproj" />
    <ProjectReference Include="..\EVF.Evaluation.Bll\EVF.Evaluation.Bll.csproj" />
    <ProjectReference Include="..\EVF.Helper\EVF.Helper.csproj" />
    <ProjectReference Include="..\EVF.Hr.Bll\EVF.Hr.Bll.csproj" />
    <ProjectReference Include="..\EVF.Inbox.Bll\EVF.Inbox.Bll.csproj" />
    <ProjectReference Include="..\EVF.Master.Bll\EVF.Master.Bll.csproj" />
    <ProjectReference Include="..\EVF.Report.Bll\EVF.Report.Bll.csproj" />
    <ProjectReference Include="..\EVF.Utility.Bll\EVF.Utility.Bll.csproj" />
    <ProjectReference Include="..\EVF.Vendor.Bll\EVF.Vendor.Bll.csproj" />
    <ProjectReference Include="..\EVF.Workflow.Bll\EVF.Workflow.Bll.csproj" />
  </ItemGroup>

</Project>
